package dev.peopo.movecraftmissiles.util.config.messages

enum class Messages {
    MISSILE_LAUNCH,
    SHIP_NOT_FOUND,
    COMPUTER_ID_IN_USE,
    COMPUTER_CREATED,
    LAUNCHER_WRONG_STRUCTURE,
    COMPUTER_CAPACITY_REACHED,
    LAUNCHER_ADDED,
    COMPUTER_NOT_FOUND,
    NOT_ENOUGH_AMMO,
    LAUNCHER_IS_DEAD,
    COMPUTER_IS_DEAD,
    LAUNCHER_COOLDOWN,
    ALREADY_USING_COMPUTER,
    NO_PERMISSION,
    COMPUTER_LIMIT_REACHED,
    LAUNCHER_CAPACITY_REACHED,
    SIGN_BLOCK_BREAK,
    LOCK_ACTION_BAR_MESSAGE,
    COMPUTER_NOT_IN_CRAFT
}